# ============================================
# FRONTEND PRODUCTION ENVIRONMENT
# Smart Construction Management System
# ============================================
# ⚠️ IMPORTANT: This file should be committed to GitHub
# Vercel will use this for builds
# ============================================

# Backend API URL (Replace with your actual backend URL)
# For Railway: https://your-backend.railway.app/api
# For Render: https://your-backend.onrender.com/api
VITE_API_URL=https://your-backend-url.com/api
