================================================================================
                    YOUR ADMIN LOGIN CREDENTIALS
================================================================================

EMAIL: admin@khazabilkis.com
PASSWORD: admin123

================================================================================
                    QUICK START - 2 MINUTES
================================================================================

STEP 1: Double-click this file
        COMPLETE_LOGIN_SETUP.bat

STEP 2: Wait 15 seconds

STEP 3: Browser opens automatically

STEP 4: Login with credentials above

================================================================================
                    MANUAL START (If needed)
================================================================================

Terminal 1 (Backend):
  cd backend
  npm install
  npm run setup:admin
  npm start

Terminal 2 (Frontend):
  cd frontend
  npm install
  npm run dev

Then open: http://localhost:5173/login

================================================================================
                    IMPORTANT URLs
================================================================================

Local Testing:
  Frontend: http://localhost:5173/login
  Backend:  http://localhost:9000/api/health

Deployed:
  Frontend: https://smart-construction-management-syste.vercel.app/login
  Backend:  NOT DEPLOYED YET (needs Railway deployment)

================================================================================
                    TEST ACCOUNTS
================================================================================

Admin:
  Email: admin@khazabilkis.com
  Password: admin123

More accounts: See TEST_ACCOUNTS.txt

================================================================================
                    NEED HELP?
================================================================================

Read: BANGLA_LOGIN_GUIDE.md (বাংলায়)
Read: LOGIN_NOW.md (English)

================================================================================
